╔══════════════════════════════════════════════════════════════════╗
║   ANSCHLUSS-ANLEITUNG — WOMO ENERGY CORE / GODMODULE              ║
║   Sensoren & Aktoren, Modul für Modul                            ║
║   Basis: Pflichtenheft v5.4 + config.h                           ║
║   Stand: Hardware-Entscheidungen eingearbeitet —                 ║
║     • D+ und Gel-Lader über 2× Joy-it COM-MOSFET (IRF9540N)      ║
║     • JK-BMS direkt per UART-TTL am GPS-Port (kein MAX485        ║
║       mehr für das BMS, GPIO 15 frei)                            ║
║     • Renogy 12V/2000W Wechselrichter mit NVS — 2 Status-        ║
║       Eingänge (Power-/Alarm-LED) über Spannungsteiler GPIO 4/5  ║
║     • Gel-Lader-Strombegrenzung über 1Ω/10W-Drahtwiderstand     ║
║     • Sperrdioden (SR560) gegen Rückströme an D+ und Gel-Lader   ║
║     • Sicherungen: D+ 1A, Gel-Lader 3A                          ║
║     • DS3231-RTC bestückt und produktiv (war: reserviert)        ║
║     • Lagesensor MMA8452Q am geteilten I2C-Bus (optional)        ║
╚══════════════════════════════════════════════════════════════════╝

WICHTIG — VOR DEM VERDRAHTEN LESEN
──────────────────────────────────────────────────────────────────
• Der ESP32-S3 ist NICHT 5V-tolerant (max. ~3,6V je GPIO). Betrifft
  hier noch die VE.Direct-RX-Leitung → Spannungsteiler Pflicht
  (Modul 3). Die BMS-GPS-Port-TTL-Pegel wurden mit ~2,5V gemessen
  (Modul 2) — unkritisch für den ESP32, kein Teiler nötig.
• Alle Massen (Buck-GND, ESP-GND, BMS-GND, MPPT-GND, Aktor-GND)
  auf EINEN gemeinsamen Sternpunkt. Ohne gemeinsame Masse keine
  serielle Kommunikation und kein definierter MOSFET-Gate-Pegel.
• ZWEI Diodenarten — nicht verwechseln:
    SPERRDIODE   = in REIHE mit der Last, gegen RÜCKSTROM/Rückspeisung
                   (Ring/Kathode zeigt zur Last). Hier an D+ und Gel.
    FREILAUFDIODE= PARALLEL über eine induktive Last, gegen
                   Abschalt-Spannungsspitzen (Ring/Kathode an +).
• Active-Level (final, siehe config.h-Block am Ende):
    D+-MOSFET = HIGH | Gel-MOSFET = HIGH | WR-Remote = HIGH | LED = HIGH

──────────────────────────────────────────────────────────────────
MODUL 0 — VERSORGUNG (12V → 5V → 3,3V)
──────────────────────────────────────────────────────────────────
Baustein: Step-Down-Wandler HW-688 (Platine oben, mit USB).
  12V-Bordnetz  →  Wandler-IN (+ / −)
  Wandler-OUT 5V  →  ESP32-S3  Pin "5V" / "VIN"
  Wandler-GND     →  ESP32-S3  GND  (= Sternpunkt-Masse)
Hinweis:
  • Wandler auf 5,0–5,1V einstellen, BEVOR der ESP angesteckt wird.
  • SR560-Schottky in Reihe in die 12V-Zuleitung als VERPOLSCHUTZ
    (Ring/Kathode Richtung Wandler). 6,8µF-Folie (WIMA) als Stütz-C.
  • Haupt-Sicherung (3–5A) vor dem Wandler dringend empfohlen.

──────────────────────────────────────────────────────────────────
MODUL 1 — ESP32-S3 DevKitC-1 N16R8 (Zentrale)
──────────────────────────────────────────────────────────────────
Versorgung: 5V/VIN + GND vom Wandler.
On-board: GPIO 48 → RGB-LED (WS2812) — NICHTS zu verdrahten.
Monitor/Flash: USB-C (CDC, 115200 Baud).
Gesperrte Pins NICHT belegen: 0,3,19,20,26–37,45,46.

──────────────────────────────────────────────────────────────────
MODUL 2 — JK-BMS direkt per UART-TTL (GPS-Port, UART1, OHNE MAX485)
──────────────────────────────────────────────────────────────────
HINTERGRUND: Der CAN/RS485-Port (3-Pin, JST GH 1,25mm) war nicht zu
  beschaffen. Der GPS-Port (4-Pin, anderer JST-Typ, vorhanden) führt
  laut JK-Doku/Community dasselbe UART-Signal direkt als TTL, OHNE
  RS485-Differenzpegel — ein MAX485-Wandler ist hier NICHT nötig und
  würde nur unnötige Komplexität (zwei Module nötig) hinzufügen.
  Diese Konstruktion (vorher für den 3-Pin-Port geplant) ist damit
  hinfällig: KEIN MAX485 mehr im BMS-Pfad.

JK-BMS GPS-Port-Pinbelegung (4-Pin, Standard-Reihenfolge):
  Pin 1 = GND | Pin 2 = RX | Pin 3 = TX | Pin 4 = VBAT
  Pin 4 (VBAT) führt die VOLLE Pack-Spannung (4S LFP: bis ~14,6V!) —
  NIEMALS anschließen, auch nicht testweise.
  AM GERÄT VERIFIZIERT (Multimeter): Pin 2 und Pin 3 zeigen ~2,5V
  (Signalpegel, NICHT VBAT) — Standard-Pinbelegung bestätigt, KEINE
  Spiegelung bei diesem Exemplar.

DIREKTVERDRAHTUNG (kein Pegelwandler, kein Spannungsteiler):
  BMS Pin 1 (GND) → Sternpunkt
  BMS Pin 2/3 (RX/TX) → ESP32 GPIO 17 / GPIO 16
  BMS Pin 4 (VBAT) → NICHT ANSCHLIESSEN, isoliert lassen

  WICHTIG: Welcher der beiden Pins (2 oder 3) tatsächlich RX bzw. TX
  ist, ergibt sich erst beim ersten Funktionstest. Reihenfolge:
    BMS-TX → ESP32 GPIO 16 (UART1 RX)
    BMS-RX → ESP32 GPIO 17 (UART1 TX)
  Kommt nach dem Flashen keine Antwort (BMS_DEBUG_RAW=1 zeigt nichts
  oder nur Müll): Pin 2/3 auf der ESP-Seite EINFACH TAUSCHEN — das
  ist der häufigste erste Fehler bei dieser Verbindungsart und
  zerstört nichts (TTL-Pegel auf beiden Seiten).

  Im BMS-Menü das Protokoll auf "RS485 Modbus" stellen (gilt
  unabhängig vom physischen Port — steuert das Antwortformat).

FIRMWARE-RISIKO (bekannt, vor Inbetriebnahme prüfen):
  Community-Berichte deuten darauf hin, dass die direkte UART-TTL-
  Antwort über den GPS-Port bei JK-Firmware ab ca. V11.28 nicht mehr
  zuverlässig funktioniert. Unser Gerät läuft auf FW V11.287H — exakt
  im kritischen Bereich. Kann funktionieren, ist aber NICHT
  garantiert. Sofort nach dem ersten Anschluss mit BMS_DEBUG_RAW=1
  prüfen, ob überhaupt Frames ankommen. Falls dauerhaft keine Antwort:
  Fallback auf bmscan.cpp (CAN, siehe ALTERNATIVE unten) oder
  Zweier-MAX485-Brücke (TTL→RS485→TTL) zwischen GPS-Port und ESP32.

KEIN ÄNDERUNGSBEDARF IN DER FIRMWARE: GPIO 16/17, Baudrate (115200,
  8N1) und Protokoll-Frame (4E-57) sind identisch zur ursprünglich
  geplanten RS485-Verbindung — bms.cpp bleibt unverändert. Das
  DE/RE-Toggle auf GPIO 15 in bms.cpp bleibt (No-Op, da GPIO 15
  weiterhin unbeschaltet ist).

DIE BEREITS VERBAUTEN ZWEI MAX485-MODULE WERDEN FÜR DAS BMS NICHT
  GENUTZT — als Spare/Option für eine spätere RS485-Verlängerung
  belassbar, aber nicht verdrahtet.

ALTERNATIVE (Compile-Zeit, optional): Statt UART/RS485 kann das BMS
  auch über CAN angebunden werden (bmscan.cpp, Pflichtenheft P-SW17).
  Dann sitzt an GPIO 16/17 ein CAN-Transceiver (z. B. SN65HVD230,
  3,3V) statt der Direktverdrahtung zum GPS-Port.

──────────────────────────────────────────────────────────────────
MODUL 3 — Victron MPPT über VE.Direct (UART2, RX + TX)
──────────────────────────────────────────────────────────────────
VE.Direct-Stecker (4-polig): GND, TX (aus MPPT), RX (in MPPT), +Vcc.
→ +Vcc NICHT anschließen!

EMPFANG (RX) — MPPT-TX → ESP GPIO 38 über Teiler 5V→3,3V:
     MPPT-TX  ──[ 1kΩ ]──┬── GPIO 38
                         │
                       [ 2kΩ ]
                         │
                        GND
SENDEN (TX) — ESP GPIO 42 → MPPT-RX (DIREKT, kein Pegelwandler).
  Zweck: BMS-Kerntemperatur (Reg 0x2003) für temp.-komp. Laden.
Masse: MPPT-GND → Sternpunkt.
Parameter: 19200 Baud, 8N1. VictronConnect TX-Modus "VE.Direct".

──────────────────────────────────────────────────────────────────
MODUL 4 — Landstrom-Sensor (Spannungsteiler 2k/1,5k)  [EINGANG]
──────────────────────────────────────────────────────────────────
Signalgeber: 5V-Netzteil (an Landstrom/230V gekoppelt → 5V bei Netz).
Spannungsteiler bringt 5V auf ESP-tauglichen Pegel:
  5V-Signal ─[ 2,0 kΩ ]─┬─ GPIO 18 (INPUT, KEIN Pull-up)
                        └─[ 1,5 kΩ ]─ GND (Sternpunkt)
  → Landstrom an: ~2,1V am Pin = HIGH
  → Landstrom aus: 0V (über 1,5k nach GND) = LOW
WICHTIG: pinMode INPUT (nicht INPUT_PULLUP) — interner Pull-up läge
  parallel zum 1,5k und verschöbe den Teiler. HIGH = Landstrom.

──────────────────────────────────────────────────────────────────
MODUL 5 — SD-Karte (SPI)
──────────────────────────────────────────────────────────────────
  GPIO 11 → CS | GPIO 12 → CLK | GPIO 13 → MOSI | GPIO 14 → MISO
  VCC → 5V | GND → Sternpunkt. Karte FAT32.

──────────────────────────────────────────────────────────────────
MODUL 6 — D+ Kühlschrank → Joy-it COM-MOSFET  [Active-HIGH]
──────────────────────────────────────────────────────────────────
Baustein: Joy-it COM-MOSFET (IRF9540N, P-Kanal, HIGH-SIDE).
  Daten: Steuerspannung min. 2V (3,3V-GPIO ok), max. 36V, MAX. 2A.
  JST: 1=GND 2=VCC 3=NC 4=SIG.
Last: D+ ist NUR Trigger-Signal (das interne Kühlschrank-Relais führt
  den Heizstrom) → < 2A, bestätigt. Modul mehr als ausreichend.

  ESP-Seite (JST):
    SIG → GPIO 21 | VCC → 3,3–5V | GND → Sternpunkt
  Last-Seite (mit Sicherung + Sperrdiode):
    12V-Quelle ──[ Sicherung 1A ]── Klemme IN
    Klemme OUT ──[ SR560: Anode an MOSFET, Ring/Kathode → Kühlschrank ]──
               → D+-Eingang Kühlschrank
    GND Kühlschrank → Sternpunkt

  SPERRDIODE (SR560, gegen Rückstrom): verhindert, dass über die
    D+-Leitung Spannung aus dem Fahrzeug/Kühlschrank in den
    geschalteten Bus zurückgespeist wird. Ring/Kathode → Kühlschrank.
  FREILAUFDIODE (nur falls D+-Eingang induktiv, z.B. Relaisspule):
    zusätzlich eine SR560 PARALLEL über die Last (Ring/Kathode an +).
  FAIL-SAFE: prüfen, dass das Modul bei SIG=low AUS ist (L-SW07),
    auch während ESP-Boot.

──────────────────────────────────────────────────────────────────
MODUL 7 — Gel-Lader Starterbatterie → Joy-it COM-MOSFET [Active-HIGH]
──────────────────────────────────────────────────────────────────
Baustein: Joy-it COM-MOSFET (IRF9540N, P-Kanal, HIGH-SIDE)
  + 10W/1Ω-Drahtwiderstand (Strombegrenzung)
  + SR560-Sperrdiode (gegen Rückspeisung)
  + 3A-Sicherung.
Ansteuerung: GPIO 39, ACTIVE-HIGH (passt zu config.h, keine Änderung).

  ESP-Seite (JST):
    SIG → GPIO 39 | VCC → 3,3–5V | GND → Sternpunkt
  Last-Seite (Reihenfolge wichtig):
    12V-Bus ─[ Sicherung 3A ]─ Klemme IN
    Klemme OUT ─[ 1Ω/10W ]─[ SR560: Anode an R, Ring/Kathode → Gel+ ]─
               → + Starter-/Gel-Batterie
    Gel-Batterie − → Sternpunkt / Bordmasse

  SPERRDIODE (SR560) — WICHTIG bei diesem Pfad:
    Der P-Kanal-MOSFET hat eine interne Body-Diode (Drain→Source).
    Im AUS-Zustand kann Strom RÜCKWÄRTS fließen, wenn die
    Starterbatterie höher steht als der Hausbus (Lichtmaschine lädt
    Starter auf 14,4V, Hausbus sackt ab) → Rückspeisung trotz
    MOSFET AUS. Die SR560 in Reihe (Ring/Kathode → Gel+) blockiert das.
  STROMBEGRENZUNG (1Ω/10W):
    Strom ≈ (V_Bus − V_Gel − 0,5V_Schottky) / (1Ω + 0,12Ω_FET).
    Normal ~1–2A, selbstbegrenzend. Bei 2A: 1Ω verheizt 4W (10W-Typ
    → 2,5× Reserve). Worst Case (Gel tief entladen + Bus 14,4V):
    kurz ~2,5A, R ~6W (< 10W), 3A-Sicherung hält, FET tolerant.
  SPANNUNGSABFALL: 1Ω (≈2V@2A) + SR560 (≈0,5V) + FET (≈0,2V).
    Für Erhaltungsladung unkritisch, reduziert nur die Endspannung
    geringfügig.
  MONTAGE: Drahtwiderstand wird warm (~60–90°C @ 4W) → mit Luftspalt,
    NICHT flach auf Lochraster, weg von WIMA-Folie/Kabeln.

──────────────────────────────────────────────────────────────────
MODUL 8 — Wechselrichter-Remote (Optokoppler-Ausgang) [Active-HIGH]
──────────────────────────────────────────────────────────────────
Ansteuerung: GPIO 40, ACTIVE-HIGH. Potenzialfreier Schaltkontakt.
  ESP-Seite:  GPIO 40 ─[ ~330Ω ]─ PC817 Anode | PC817 Kathode → GND
  WR-Seite:   PC817 Kollektor → Renogy-Fernbedienungsport, Schalter-
              kontakt-Pin (Brücke zu GND/Common aktiviert REM-Modus)
HINWEIS: eigener PC817 nur für diesen Ausgang (Modul 4 ist jetzt ein
  Spannungsteiler, kein Optokoppler mehr). Bare PC817 + 330Ω genügt.
ACHTUNG: Schalterkontakt-Pin am Renogy-Fernbedienungsport (RJ11/RJ12)
  variiert je Modell/Charge laut Forenberichten — vor Anschluss mit
  Multimeter identifizieren (welche 2 Pins beim Brücken den
  Hauptschalter in REM-Stellung das Gerät einschalten).

──────────────────────────────────────────────────────────────────
MODUL 8b — Wechselrichter-Status (2× LED-Spannungsteiler) [EINGANG]
──────────────────────────────────────────────────────────────────
Liest die Power- (grün) und Alarm-LED (rot) des Renogy-Fernbedienungs-
ports als rohe Spannungspegel — KEIN Datenprotokoll, nur Schalter+LED.
  GPIO 4 ← Spannungsteiler ← Power-LED-Pin (Renogy-Fernbedienungsport)
  GPIO 5 ← Spannungsteiler ← Alarm-LED-Pin (Renogy-Fernbedienungsport)
NOCH OFFEN — vor Verkabelung am realen Gerät zu klären:
  1. Welche 2 der RJ11/RJ12-Pins sind Power-LED bzw. Alarm-LED
     (Pinout uneinheitlich, siehe MODUL 8)
  2. Spannung in beiden Zuständen messen (LED aus / LED an) —
     Forenwert für ein anderes Modell war ~3,8V bei LED an, das ist
     bereits über dem ESP32-S3-GPIO-Grenzwert (~3,6V) und MUSS auf
     einen sicheren Pegel heruntergeteilt werden
  3. Quellimpedanz beachten: LED-Ausgänge sind stromschwach
     (wenige mA) — Teiler hochohmig wählen (z. B. ≥100kΩ Gesamt-
     widerstand), damit die Strombelastung die LED-Anzeige am
     Gerät selbst nicht beeinflusst
  4. Nach Messung: Teilerverhältnis in config.h dokumentieren,
     WR_LED_ACTIVE ggf. auf LOW ändern falls Pegel invertiert
GALVANISCHE TRENNUNG: Hier bewusst Spannungsteiler statt Optokoppler
  (wie bei Modul 4 Landstrom) — ein Optokoppler würde zusätzlichen
  Strom aus der LED-Leitung ziehen und könnte deren eigene Anzeige
  am Gerät verfälschen oder den Schwellwert verschieben.
SOFTWARE: 2 debounced Status-Eingänge (inverter.cpp), dreistufige
  LED im Dashboard-System-Tab (grau=ungültig, grün=ein, rot=Alarm).
  AC-Ausgangsleistung/-Spannung sind mit dieser Hardware grundsätzlich
  NICHT verfügbar (kein Datenprotokoll am Gerät vorhanden).

──────────────────────────────────────────────────────────────────
MODUL 9 — Status-LED (einfache LED)  [Active-HIGH]
──────────────────────────────────────────────────────────────────
  GPIO 41 ─[ ~330Ω ]─ LED-Anode | LED-Kathode → GND

──────────────────────────────────────────────────────────────────
MODUL 10 — On-board RGB-LED (WS2812)
──────────────────────────────────────────────────────────────────
GPIO 48 — fest auf dem DevKit. NICHTS zu verdrahten.

──────────────────────────────────────────────────────────────────
MODUL 11 — DS3231 RTC (I2C)  [BESTÜCKT, PRODUKTIV — führende Zeit]
──────────────────────────────────────────────────────────────────
  GPIO 1 (SDA) → DS3231 SDA | GPIO 2 (SCL) → DS3231 SCL
  VCC → 3,3V | GND → Sternpunkt.
  32K- und SQW-Pins NICHT verbinden — beide Open-Drain, unkritisch
  unbeschaltet (32K = unbenutzter 32,768kHz-Ausgang, SQW hat auf den
  meisten Breakout-Modulen schon einen eigenen Pull-up).
  Die RTC ist die führende Zeitquelle (Pufferbatterie übersteht
  Stromausfälle) — Browser-Sync bleibt als Stellmöglichkeit/Drift-
  Korrektur erhalten, ist aber für korrekte Zeit nicht mehr nötig.
  HINWEIS Erstbetrieb: delay(100) nach Wire.begin() + 3×-Retry in
  clock_init() — der DS3231 lieferte beim Kaltstart sonst sporadisch
  einen I2C-Timeout (Error 263).

──────────────────────────────────────────────────────────────────
MODUL 11b — Lagesensor MMA8452Q (I2C, geteilter Bus)  [OPTIONAL]
──────────────────────────────────────────────────────────────────
Elektronische Wasserwaage — misst die Fahrzeugneigung im Stillstand
und berechnet daraus die nötige Keilhöhe je Rad.
  GPIO 1 (SDA) → MMA8452Q SDA | GPIO 2 (SCL) → MMA8452Q SCL
  VCC → 3,3V DIREKT (Breakout meist bereits auf 3,3V ausgelegt —
    Datenblatt des konkreten Moduls prüfen) | GND → Sternpunkt
  KEIN eigener GPIO nötig — Sensor teilt sich den I2C-Bus mit der
  DS3231-RTC (Modul 11). Software-seitig über g_i2cMutex koordiniert
  (siehe Pflichtenheft P-SW06/P-SW19) — beide Geräte können ohne
  Anschlussänderung gleichzeitig am Bus hängen.
  I2C-Adresse: 0x1D (SA0=1, Default bei den meisten Breakout-Modulen)
  oder 0x1C (SA0=0) — Firmware probiert beim Start beide durch.
  Polarität/Einbaulage: der Sensor kann in beliebiger Drehung um die
  Hochachse (0/90/180/270°) verbaut werden — die Drehung wird in der
  Lagesensor-Konfiguration im Dashboard ausgeglichen (kein Anschluss-
  oder Verkabelungsthema, reine Software-Einstellung).
  Optional/ausfalltolerant: Sensor kann auch nachträglich angesteckt
  werden (level_task erkennt ihn alle 3s neu, falls noch nicht
  gefunden) — kein Neustart nötig, keine Auswirkung auf andere Module
  bei Fehlen oder Ausfall.
  INBETRIEBNAHME: nach dem Anschließen im Dashboard-Tab "Lage" prüfen,
  ob "Sensor erkannt" angezeigt wird. Fahrzeug auf bekannt ebenem
  Untergrund kalibrieren ("aktuelle Lage als eben speichern"), danach
  Keilwerte gegen real untergelegte Keile stichprobenartig prüfen.

══════════════════════════════════════════════════════════════════
GPIO-GESAMTTABELLE
══════════════════════════════════════════════════════════════════
  GPIO  1   I2C SDA    DS3231 (bestückt, produktiv) + Lagesensor *neu
  GPIO  2   I2C SCL    DS3231 (bestückt, produktiv) + Lagesensor *neu
  GPIO  4   INPUT      WR-Status Power-LED (Renogy NVS, Teiler) *neu
  GPIO  5   INPUT      WR-Status Alarm-LED (Renogy NVS, Teiler) *neu
  GPIO 11   SPI CS     SD-Karte
  GPIO 12   SPI CLK    SD-Karte
  GPIO 13   SPI MOSI   SD-Karte
  GPIO 14   SPI MISO   SD-Karte
  GPIO 15   FREI       (kein MAX485 mehr — nicht belegt)
  GPIO 16   UART1 RX   JK-BMS TX (direkt vom GPS-Port, TTL ~2,5V)
  GPIO 17   UART1 TX   JK-BMS RX (direkt zum GPS-Port, TTL)
  GPIO 18   INPUT      Landstrom-Sensor (Teiler 2k/1,5k, HIGH=Netz)
  GPIO 21   OUTPUT     D+ COM-MOSFET Kühlschrank   [Active-HIGH] *geändert
  GPIO 38   UART2 RX   VE.Direct MPPT (Teiler 1k/2k)
  GPIO 39   OUTPUT     Gel-Lader COM-MOSFET        [Active-HIGH]
  GPIO 40   OUTPUT     WR-Remote Optokoppler       [Active-HIGH]
  GPIO 41   OUTPUT     Status-LED                  [Active-HIGH]
  GPIO 42   UART2 TX   VE.Direct MPPT HEX (direkt)
  GPIO 48   OUTPUT     On-board RGB-LED (WS2812)
  GESPERRT: 0,3,19,20,26–37,45,46
  FREI/ADC: 6–10 (analog), 15 (digital)

══════════════════════════════════════════════════════════════════
NÖTIGE config.h-ÄNDERUNGEN
══════════════════════════════════════════════════════════════════
  // D+ über Joy-it COM-MOSFET (P-Kanal, High-Side, Active-HIGH):
  #define RELAY_D_PLUS_ACTIVE        HIGH        // war LOW

  // Kein MAX485 mehr (BMS direkt am GPS-Port) → GPIO 15 entfällt:
  // #define GPIO_RS485_DE_RE        15          // ungenutzt, GPIO 15 frei

  // Gel-Lader bleibt Active-HIGH (GPIO 39) — KEINE Änderung.

══════════════════════════════════════════════════════════════════
SPERR-/SCHUTZBESCHALTUNG — ÜBERSICHT
══════════════════════════════════════════════════════════════════
  D+-Pfad :  12V ─[1A]─ MOSFET ─[SR560 →Kühlschrank]─ D+-Eingang
  Gel-Pfad:  12V ─[3A]─ MOSFET ─[1Ω/10W]─[SR560 →Gel+]─ Gel-Batterie+
  SR560-Orientierung: Ring (Kathode) immer zur LAST/Batterie zeigend.
  Verpolschutz Versorgung: SR560 in Reihe, Ring Richtung Wandler.

══════════════════════════════════════════════════════════════════
PRÜF-CHECKLISTE VOR ERSTINBETRIEBNAHME
══════════════════════════════════════════════════════════════════
[ ] Wandler liefert 5,0–5,1V (gemessen, OHNE ESP)
[ ] Verpolschutz (SR560) + Haupt-Sicherung im 12V-Pfad
[ ] Gemeinsame Masse (Sternpunkt) für ALLE Module
[ ] BMS: GPS-Port direkt verdrahtet (KEIN MAX485), GND mit Multimeter
    gegen Sternpunkt geprüft, VBAT-Pin (Pin 4) NICHT angeschlossen
[ ] BMS-Pegel Pin 2/3 mit Multimeter geprüft (~2,5V, kein VBAT-Level),
    BMS-Menü auf Protokoll "RS485 Modbus" gestellt
[ ] BMS_DEBUG_RAW=1: erste Antwort-Frames verifiziert (FW V11.287H —
    bekanntes Risiko fehlender Antwort über GPS-Port bei dieser FW),
    bei Stille TX/RX (Pin 2/3) tauschen
[ ] VE.Direct-RX-Teiler 1kΩ+2kΩ, +Vcc NICHT verbunden
[ ] VE.Direct-TX (GPIO 42) direkt, VictronConnect "VE.Direct"
[ ] config.h: RELAY_D_PLUS_ACTIVE = HIGH
[ ] D+: 1A-Sicherung + SR560-Sperrdiode (Ring → Kühlschrank)
[ ] Gel: 3A-Sicherung + 1Ω/10W + SR560-Sperrdiode (Ring → Gel+)
[ ] Gel-Widerstand mit Luftspalt montiert
[ ] SR560-Orientierung an beiden Pfaden geprüft (Ring = Kathode)
[ ] COM-MOSFETs: SIG=low → AUS (Fail-Safe geprüft)
[ ] WR-Remote: zweiter Optokoppler + 330Ω
[ ] WR-Status-Eingänge (GPIO 4/5): Pinbelegung am Renogy-Fernbedienungs-
    port mit Multimeter identifiziert (Power-/Alarm-LED), Spannungs-
    pegel in beiden Zuständen gemessen, Teiler ≥100kΩ dimensioniert,
    WR_LED_ACTIVE in config.h ggf. angepasst
[ ] Status-LED + Vorwiderstand | SD-Karte FAT32
[ ] Lagesensor (optional): MMA8452Q an GPIO 1/2 (geteilter Bus mit
    DS3231), Dashboard-Tab "Lage" zeigt "Sensor erkannt", auf ebenem
    Untergrund kalibriert, Spurweite/Radstand im Konfigformular gesetzt
[ ] Erststart: Module EINZELN zuschalten, im Monitor verifizieren
══════════════════════════════════════════════════════════════════
Ende — Basis Pflichtenheft v5.4 + Hardware-Entscheidungen
